<!DOCTYPE html>
<html lang="fr">

	<head>
		
		<style type="text/css">

			/* Reset CSS */
			html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary { margin: 0; padding: 0; border: 0; font-size: 100%; font-weight: normal; vertical-align: baseline; background: transparent; }
			article, aside, figure, footer, header, nav, section, details, summary {display: block;}
			*, *:before, *:after {box-sizing: border-box; }
			img, object, embed {max-width: 100%;}
			html {overflow-y: scroll;}
			ul {list-style: none;}
			blockquote, q {quotes: none;}
			blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
			a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
			del {text-decoration: line-through;}
			abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}
			table {border-collapse: collapse; border-spacing: 0;}
			th {font-weight: bold; vertical-align: bottom;}
			td {font-weight: normal; vertical-align: top;}
			hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}
			input, select {vertical-align: middle;}
			pre { white-space: pre; white-space: pre-wrap; white-space: pre-line; word-wrap: break-word; }
			input[type="radio"] {vertical-align: text-bottom;}
			input[type="checkbox"] {vertical-align: bottom;}
			select, input, textarea {font: 99% sans-serif;}
			table {font-size: inherit; font: 100%;}
			small {font-size: 85%;}
			strong {font-weight: bold;}
			td, td img {vertical-align: top;} 
			sub, sup {font-size: 75%; line-height: 0; position: relative;}
			sup {top: -0.5em;}
			sub {bottom: -0.25em;}
			pre, code, kbd, samp {font-family: monospace, sans-serif;}
			label, input[type=button], input[type=submit], input[type=file], button {cursor: pointer;}
			button, input, select, textarea {margin: 0;}
			button, input[type=button] {width: auto; overflow: visible;}

			/* Fonts */
			@import url(http://fonts.googleapis.com/css?family=Roboto);

			/* Global styles */
			.libgraph * {
				font-family: 'Roboto', sans-serif;
				-webkit-transition:all 200ms ease-out;
				-moz-transition:all 200ms ease-out;
				-ms-transition:all 200ms ease-out;
				-o-transition:all 200ms ease-out;
				transition:all 200ms ease-out
			}
			.libgraph {
				width: 500px;
				height: 200px;
				margin: 10px auto 40px;
				display: block;
				position: relative;
				border: 5px solid #f9f9f9;
				font-size: 14px;
			}
			.libgraph .canvas {
				width: 0;
				overflow: hidden;

				-webkit-transition:all 2s ease-out;
				-moz-transition:all 2s ease-out;
				-ms-transition:all 2s ease-out;
				-o-transition:all 2s ease-out;
				transition:all 2s ease-out
			}

			.libgraph .libstats {
				color: #bbb;
				font-size: 12px;
				height: 100%;
				position: absolute;
				top: 0;
				text-align: center;
			}
			.libgraph .libstats li {
				height: 100%;
				position: absolute;
				cursor: pointer;
			}
			.libgraph .libstats li .stats {
				position: absolute;
				width: 100%;
			}
			.libgraph .libstats li .bulle {
				display: inline-block;
				width: 16px;
				height: 16px;
				margin: 8px -8px -8px;
				border-radius: 20px;
				border: 3px solid #fff;
				box-shadow: 0 0 15px rgba(0,0,0,.1);
				opacity: 0;
				left: 50%;
				position: absolute;
			}
			.libgraph .libstats li .value {
				opacity: 0;
				background: #fff;
				top: -10px;
				position: relative;
				margin: 0 -100%;
				padding: 5px 10px;
				box-shadow: 0 0 15px rgba(0,0,0,.15);
				border-radius: 5px;
				white-space: nowrap;
				z-index: 1;
				pointer-events: none;
			}
			.libgraph .libstats li .subinfos {
				width: 100%;
				position: absolute;
				margin-left: -50%;
				bottom: -25px;
				padding-top: 20px;
				opacity: 0;
			}

			.libgraph .libinfos {
				color: #000;
				font-size: 10px;
				padding: 2px;
				margin-top: -2px;
				pointer-events: none;
				opacity: .4;
			}
			.libgraph .libinfos li {
				position: absolute;
				width: 100%;
				border-bottom: 1px solid #ddd;
			}

			/* Active */
			.libgraph.libactive .canvas { width: 100% }
			.libgraph .libstats li.libactive .bulle { opacity: 1; margin: -8px; }
			.libgraph .libstats li.libactive .subinfos { opacity: 1; }
			.libgraph .libstats li.libactive:hover .value { opacity: 1; top: -30px; pointer-events: auto; }
			.libgraph .libstats li.libactive:hover .bulle { background: #999!important }
			.libgraph .libstats li.libactive:hover .subinfos { color: #555 }

		</style>

	</head>

	<body>

		<div
			class="libgraph"
			data-stats="0,40,25,50,60,100,120,80,54,60"
			data-statsinfos="01/01,02/01,03/01,04/01,05/01,06/01,07/01,08/01,09/01,10/01"
			data-infos="Visiteurs"
			data-color="#BBCC00"
		></div>
		<div
			class="libgraph"
			data-stats="15000,16000,40000,70000,60000,90000,103482,40000,30000,60000"
			data-statsinfos="01/01,02/01,03/01,04/01,05/01,06/01,07/01,08/01,09/01,10/01"
			data-infos="Visiteurs"
			data-color="#BBCC00"
		></div>

		<script type="text/javascript">

			// ====================================
			// Objet libgraph
			// ====================================

				// Constructeur
				function libgraph(c)
				{
					this.setBuild(c);
				}

				// Méthodes
				libgraph.prototype =
				{
					// ======================
					// Général settings
					// ======================
					setBuild: function(p)
					{
						// On enregistre le parent
						this.p = p;

						// On récupère les paramètres du graph
						var c = p.getAttribute('data-color'),
							b = p.getAttribute('data-bezier'),
							l = p.getAttribute('data-linesize'),
							i = p.getAttribute('data-infos'),
							o = p.getAttribute('data-opacity'),
							k = p.getAttribute('data-background'),
							n = p.getAttribute('data-indicator'),

							psi = p.getAttribute('data-statsinfos').split(','),
							pos = p.getAttribute('data-stats').split(',');

						// On applique les params par défauts
						c = c ? c : '#999';
						i = i ? i : '';
						o = o ? parseInt(o) : 0.2;
						l = l ? parseInt(l) : 3;
						n = n ? parseInt(n) : 4;
						b = b === 'false' ? false : true;
						k = k === 'false' ? false : true;

						// On enregistre les params
						this.params = {bezier: b, sizeLine: l, indicator: n, textInfo: i, color: c, opacity: o, background: k, ratioSize: 1.3};

						// On récupère les données du graph
						this.coords = { stats: pos, pos: [], posinfos: [] };
						for(var i in pos)
						{
							this.coords.pos.push(parseInt(pos[i]));
							this.coords.posinfos.push(psi[i]);
						}
						
						// On créer notre canvas
						this.createCanvas();
					},
					setSize: function()
					{
						// Update width/height this
						this.c.width  = this.p.clientWidth;
						this.c.height = this.p.clientHeight;

						// Update attribut width/size tag canvas css
						this.width  = this.c.width;
						this.height = this.c.height;

						// On enregistre l'espace entre chaque points
						this.coords.space = this.width/(this.coords.pos.length-1);
					},
					setCords: function()
					{
						var c = [], a = 0;

						// On récupère le chiffre le plus haut et le plsu bas du graph
						for(var i in this.coords.pos)
						{
							var d = this.coords.pos[i];
							if(a < d) a = d;
						}
						this.coords.max = a;

						// On boucle sur les positions et définit les coordonnées x,y
						for(var i in this.coords.pos) c.push([this.coords.space*i, this.getTopPos(this.coords.pos[i])]);

						this.coords.pos = c;
					},


					// ======================
					// Functions
					// ======================
					getTopPos: function(c)
					{
						return this.height-this.height*(c*100/(this.coords.max*this.params.ratioSize))/100;
					},


					// ======================
					// Créations
					// ======================
					createCanvas: function()
					{
						// On créer un canvas
						var canvas = document.createElement('canvas'),
							div = document.createElement('div');

						div.className = 'canvas';
						this.c   = canvas;
						this.ctx = canvas.getContext('2d');

						// On reset le parent
						this.p.innerHTML = '';

						// On ajoute le canvas au parent
						div.appendChild(canvas);
						this.p.appendChild(div);

						// On créer un ul pour stocker nos stats
						var ulstats = document.createElement('ul');
						ulstats.className = 'libstats';
						// On ajoute l'ul stats et l'enregistre
						this.p.appendChild(ulstats);
						this.pstats = ulstats;

						// On créer un ul pour stocker nos infos
						var ulinfos = document.createElement('ul');
						ulinfos.className = 'libinfos';
						// On ajoute l'ul infos et l'enregistre
						this.p.appendChild(ulinfos);
						this.pinfos = ulinfos;

						// On définit la taille du canvas
						this.setSize();

						// On déinfit la liste de coordonnées
						this.setCords();

						// On créer notre graph
						this.createGraph();

						// On ajoute nos infos du graph
						this.createInfos();
					},
					createInfos: function()
					{
						var g = round(this.coords.max*this.params.ratioSize/this.params.indicator);

						for (var i = 1; i <= this.params.indicator; i++)
						{
							// On calcul l'arrondi du nombre
							var t = round(g*i), li = document.createElement('li');

							li.innerHTML = t;
							li.style.top = this.getTopPos(t)+'px';

							this.pinfos.appendChild(li);
						}

						function round(c)
						{
							var c = Math.floor(c), l = c.toString().length, n = l > 2 ? 2 : 1, p = Math.pow(10, l-n);
							return Math.floor(c/p)*p;
						}
					},
					createBulle: function(n,posx,posy,i)
					{
						// On créer la bubulle
						var li = document.createElement('li'),
							infos = this.coords.posinfos[i] ? '<span class="subinfos">'+this.coords.posinfos[i]+'</span>' : '';

						li.style.left = (posx-this.coords.space/2)+'px';
						li.style.width = this.coords.space+'px';
						li.innerHTML = '<div class="stats" style="top: '+posy+'px">'+
										  '<span class="bulle" style="background:'+this.params.color+'"></span>'+
										  '<span class="value">'+n+' '+this.params.textInfo+'</span>'+
									   '</div>'+
									   infos;

						// On ajoute la bubulle
						this.pstats.appendChild(li);
					},
					createGraph: function()
					{
						// Nouvelle forme
						this.ctx.beginPath();

						// Paramètes
						this.ctx.strokeStyle = this.ctx.fillStyle = this.params.color;
						this.ctx.lineWidth   = this.params.sizeLine;

						// Si bezier est activé
						if(this.params.bezier) var base = this.coords.pos[1][0]/2;

						var last = this.coords.pos[0];

						// Placement du premier point
						this.ctx.moveTo(last[0], last[1]);
						this.createBulle(this.coords.stats[0], last[0], last[1], 0);

						// On boucle sur tous les points à partir du deuxième
						for(var i = 1; i < this.coords.pos.length; i++)
						{
							var e = this.coords.pos[i];

							if(!this.params.bezier)
							{
								this.ctx.lineTo(e[0], e[1]);
							}
							else
							{
								this.ctx.bezierCurveTo((last[0]+base), last[1], (e[0]-base), e[1], e[0], e[1]);
								last = e;
							}

							this.createBulle(this.coords.stats[i], e[0], e[1], i);
						}

						// On applique l'opacité
						this.ctx.globalAlpha = this.params.opacity;

						// On trace le contour
						this.ctx.stroke();

						// Si l'on met un background
						if(this.params.background)
						{
							// On ferme le contour pour construire le background
							this.ctx.lineTo(this.width, this.height);
							this.ctx.lineTo(0, this.height);

							// On rempli la forme fermée
							this.ctx.fill();
						}

						// On termine la forme
						this.ctx.closePath();
					},

					showCanvas: function()
					{
						var p = this.p, c = this.pstats.childNodes;

						// On boucle sur les points et les affiche un puis l'autre
						for(var i in c) showP(c[i],i);
						
						// On lance le tracée en activant le graph
						setTimeout(function() { p.className += ' libactive'; }, 200*c.length);
					}
				}

				// Functions
				function showP(c,i)
				{
					setTimeout(function(){ c.className += ' libactive'; }, 200*i);
				}
				function showC(c,i)
				{
					setTimeout(function(){ c.showCanvas(); }, 250*(i+1));
				}

			// ====================================
			// Traitement de la page
			// ====================================

				var c = document.getElementsByClassName('libgraph'), cs = {};

				// On boucle sur tous les .libgraph
				for(var i = 0; i < c.length; i++)
				{
					// On créer un nouveau graph
					cs[i] = new libgraph(c[i]);

					// On affiche le graph
					showC(cs[i],i);
				}

		</script>
		
	</body>

</html>
